/*
Colors used

Primary Color (Teal): #35B0AB;
Secondary Color (Gold): #FEC73C;
Tertiary Color (Red): #C23143;
Dark Grey: #373F47;

Fonts used

Body Text: Open Sans Condensed (300,300i,700)
*/

/* Text Styles */
body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

/* Spacing */
div {
  padding: 8px;
  margin: 16px;
}

/* Link Styles */
a {
  color: #35B0AB;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

a:visited {
  color: #91979F;
}

a:active {
  color: #489c79
}

/* Elements */
button {
  border: none;
  font-family: inherit;
  background-color: #FEC73C;
  color: white !important;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  transition: 0.2s opacity;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button-secondary {
  border: solid 2px #FEC73C;
  background-color: none;
}

.secondary-button:hover,
.secondary-button:focus {
  cursor: pointer;
  background-color: #FEC73C;
  opacity: 0.8;
}
